#Travel Schedule Manager API Configuration
#Sun Nov 30 16:21:10 BDT 2025
train.api.endpoint=https\://api.example.com/train/schedules
train.api.enabled=true
bus.api.key=
bus.api.enabled=true
bus.api.endpoint=https\://api.example.com/bus/schedules
train.api.key=
use.mock.data=true
